spring.application.name=neurotrack-backend
spring.datasource.url=jdbc:postgresql://postgres:5432/neurotrack
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
